<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                #div1{
                        width: 100%;
                        height: 90px;
                        background-color: rgb(28, 238,238);

                }
                #div2{
                        width: 15%;
                        height: 300px;
                        background-color: beige;
                        float: left;

                }
                #div3{
                        width: 70%;
                        height: 300px;
                        background-color:thistle;
                        float: left;

                }
                #div4{
                        width: 15%;
                        height: 300px;
                        background-color:blueviolet;
                        float: left;

                }
                #div5{
                        width: 100%;
                        height: 90px;
                        background-color:rgb(17, 230, 84);
                        clear: both;

                }
        </style>
</head>
<body>
        <div id="div1">
                header
        </div>
        <div id="div2">
                Aside
        </div>
        <div id="div3">
                contact
        </div>
        <div id="div4">
                article
        </div>
        <div id="div5">
                footer
        </div>
        
</body>
</html>